# CBCDownloader

./: .classpath  .gitignore  .project  README  build.xml  gnu.io.SafeCommDriver.jnlp  plugged  unplugged
src/: Console.java  Download.java  TestExec.java
src/cbcdownloader/: CBCInfo.java  CommunicationException.java  Download.java  DownloadConfiguration.java  DummyDownloader.java  IDownloader.java  IpNotSetException.java  NetworkConfiguration.java  NetworkDownloader.java  Ssh.java  USBDownloader.java
